<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Followers"
        android:textSize="30sp"
        android:textColor="@color/purple_700"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/purple_700"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_follow_follower"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Subscrib"
        android:textSize="30sp"
        android:textColor="@color/purple_700"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_follow_subsribe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>