<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            style="@style/view"
            android:layout_height="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_250"
            android:id="@+id/video_follow"
            android:text="follow"
            />
        <View
            style="@style/view"
            android:layout_height="20dp" />


        <TextView
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />



        <View
            style="@style/view"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="15dp"
            android:singleLine="true"
            android:id="@+id/video_time"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <View
            style="@style/view"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="15dp"
            android:singleLine="true"
            android:id="@+id/video_type"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <View
            style="@style/view"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:padding="15dp"
            android:singleLine="true"
            android:id="@+id/video_level"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <View
            style="@style/view"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="15dp"
            android:singleLine="true"
            android:id="@+id/video_goal"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <View
            style="@style/view"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="15dp"
            android:singleLine="true"
            android:id="@+id/video_consumption"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <View
            style="@style/view"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="15dp"
            android:singleLine="true"
            android:id="@+id/video_intro"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <View
            style="@style/view"
            android:layout_height="1dp" />
    </LinearLayout>
</LinearLayout>