<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Settings" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Name:"
                android:layout_centerVertical="true"
                ></TextView>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_button_white"
                >
                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    ></EditText>


            </RelativeLayout>
        </RelativeLayout>
        <View
            style="@style/view"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Sex:"
                android:layout_centerVertical="true"
                ></TextView>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_button_white"
                >
                <EditText
                    android:id="@+id/user_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    ></EditText>


            </RelativeLayout>
        </RelativeLayout>

        <View
            style="@style/view"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Address:"
                android:layout_centerVertical="true"
                ></TextView>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_button_white"
                >
                <EditText
                    android:id="@+id/user_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    ></EditText>


            </RelativeLayout>
        </RelativeLayout>
        <View
            style="@style/view"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Email:"
                android:layout_centerVertical="true"
                ></TextView>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_button_white"
                >
                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    ></EditText>


            </RelativeLayout>
        </RelativeLayout>
        <View
            style="@style/view"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Intro:"
                android:layout_centerVertical="true"
                ></TextView>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_button_white"
                >
                <EditText
                    android:id="@+id/user_intro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    ></EditText>


            </RelativeLayout>
        </RelativeLayout>
        <View
            style="@style/view"
            android:layout_height="1dp" />





        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:id="@+id/confirm"
            android:text="Confirm" />

        <Button
            android:id="@+id/change_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:text="Change pwd" />
    </LinearLayout>
</LinearLayout>




