<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_login_icon"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:src="@drawable/icon"
            />
        <TextView
            android:id="@+id/tv_login_keepup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/iv_login_icon"
            android:text="Welcome to KeepUp!"
            android:textSize="20sp"
            android:textColor="@color/yellow_back1"
            android:layout_marginBottom="50dp"
            android:src="@drawable/icon"
            />
        <EditText
            android:id="@+id/et_login_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:singleLine="true"
            android:background="@drawable/login"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/profile"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"
            />
        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:singleLine="true"
            android:background="@drawable/login"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/tv_login_notion"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:textColor="#888888"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/bt_login_signIn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/login_bt"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/bt_login_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Sign Up"
            android:textSize="10dp"
            android:textColor="@color/purple_200"
            android:background="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/bt_login_forgetpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Forget Password"
            android:textSize="10dp"
            android:textColor="@color/purple_200"
            android:background="#FFFFFF"
            />
    </LinearLayout>>

</LinearLayout>